0 Figure Friends Boy Torso Dual Mould without Pattern
0 Name: 1006334.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-02-21 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-02-24 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1006030s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1006334s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1006334s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1006334s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1006334s06.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1006334s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1006334s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1006334s06.dat
