0 Figure Friends Girl Torso with Left Limb Reduction with Dark Turquoise Jacket with Tan Triangles over Dark Blue Shirt Pattern
0 Name: 100811p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTGpb422c01, Rebrickable 100811c01pr0002, Set 41745
0 !KEYWORDS Set 42639

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 -11.8 3.7 1 0 0 0 1 0 0 0 1 1006030p01.dat
1 16 11 -11.8 3.7 1 0 0 0 1 0 0 0 1 2758.dat
1 16 -11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92245.dat
