0 Figure Friends Legs with Full Length Skirt (Thin Hinge)
0 Name: 1011322.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-04-20 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-04-22 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1011322s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1011322s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1011322s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1011322s02.dat
1 16 0 0 -1 1 0 0 0 1 0 0 0 1 s\1023035s02.dat
