0 Figure Friends Hips and Legs with Bell-Bottoms Pants with Black Shoes with White Soles Pattern
0 Name: 101117p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2125c00pb006, Rebrickable 101117c01pr0006, Set 42639

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 1021704p02.dat
1 16 0 -46.4 2.7 1 0 0 0 1 0 0 0 1 1015152.dat
