0 Figure Friends Hips and Legs with Folded Trousers with Medium Tan Feet and Black Shoes with White Laces and Sole Pattern
0 Name: 101347p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 100937c00pb001, Liann, Olly, Rebrickable 101347c01pr0179
0 !KEYWORDS set 41732, Set 42614, Set 42619, Set 42620

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 100937p04.dat
1 16 0 -47.4 2.7 1 0 0 0 1 0 0 0 1 92248.dat
