0 Figure Friends Legs with Bell-Bottoms Pants with Medium Nougat Shoes with Bright Light Yellow Soles Pattern
0 Name: 1021704p05.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2125c00pb009, Set 42646, Set 42648, Set 42651, Set 42652
0 !KEYWORDS Set 42663

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1023035s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s04.dat
1 84 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s02.dat
1 84 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s02.dat
1 226 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s03.dat
1 226 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s03.dat