0 Figure Friends Legs with Bell-Bottoms Pants with Medium Lavender Shoes with White Soles Pattern
0 Name: 1021704p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2125c00pb002, Rebrickable 101117c01pr0022, Set 41757
0 !KEYWORDS Set 42608, Set 42618, Set 42620, Set 42656

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1023035s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s04.dat
1 30 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s02.dat
1 30 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s02.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\1021704s03.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\1021704s03.dat