0 Figure Friends Legs with Short Skirt (Thin Hinge)
0 Name: 1023000.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-04-15 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-04-15 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1023035s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1023000s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1023000s01.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\1022657s02.dat
1 16 -10 0 0 -1 0 0 0 1 0 0 0 1 s\1022657s02.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\1023035s04.dat
1 16 -10 0 0 -1 0 0 0 1 0 0 0 1 s\1023035s04.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\1023035s03.dat
1 16 -10 0 0 -1 0 0 0 1 0 0 0 1 s\1023035s03.dat
