0 Figure Friends with Cargo Pants with Medium Tan Legs and Dark Blue V-Shaped Straps Sandals Pattern
0 Name: 1023035p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 35216bc00pb002, Koa, Rebrickable 2268c01pr0009, Set 41710

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1023035s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1023035s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1023035s01.dat
1 371 10 0 0 1 0 0 0 1 0 0 0 1 s\1023035s03.dat
1 371 -10 0 0 -1 0 0 0 1 0 0 0 1 s\1023035s03.dat
1 371 10 0 0 1 0 0 0 1 0 0 0 1 s\25727p05s02.dat
1 371 -10 0 0 -1 0 0 0 1 0 0 0 1 s\25727p05s02.dat
1 272 10 0 0 1 0 0 0 1 0 0 0 1 s\25727p05s01.dat
1 272 -10 0 0 -1 0 0 0 1 0 0 0 1 s\25727p05s01.dat
