0 Wheel 14.9 x 24 with Rubber Black Integral Smooth Racing Tyre with White "PIRELLI P ZERO" Pattern
0 Name: 110100p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 110100pb03, Rebrickable 110100pr0003, Set 77244, Set 77247
0 !KEYWORDS Set 77249, Set 77251, Slick, Speed Champions

0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\110100s01.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 s\110100s02.dat
1 256 0 0 -6 1 0 0 0 1 0 0 0 1 s\105162p01s01.dat
1 511 0 0 -6 1 0 0 0 1 0 0 0 1 s\105162p01s02.dat