0 Flag  2 x  2 with Medium Azure Seaplane and Waves Sticker on Both Sides
0 Name: 11055df0.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2335pb101, Friends, Set 3063

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2024-05-27 [OrionP] Change category to Sticker Shortcut
0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
0 !HISTORY 2025-09-21 [RainbowDolphin] Renamed from 2335d03
0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 11055.dat
1 16 2 20 30 0 -1 0 0 0 -1 1 0 0 4650853f.dat
1 16 -2 20 30 0 1 0 0 0 -1 -1 0 0 4650853g.dat