0 Figure Friends Baby Body with Medium Lavender Romper Pattern
0 Name: 111388p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Place Baby Head at Z=1, Y=-25.2

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 111388pb02, Rebrickable 111388pat0003, Roy, Set 42670

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 30 0 0 0 1 0 0 0 1 0 0 0 1 s\111388s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\111388s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\111388s02.dat
