0 Slope Brick Curved  2 x  1 with Black Air Vent on Grey Stripe on Black and Orange Background Left Sticker
0 Name: 11477d0c.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 720S, Bricklink 11477pb163L, Brickowl 190886, McLaren, Set 75880
0 !KEYWORDS Speed Champions

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07


1 16 0 0 0 1 0 0 0 1 0 0 0 1 11477.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6177960fc01.dat
