0 Minifig Ninja Turtle Shell with Dark Brown Horizontal Belt Pattern
0 Name: 12609p01.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS 2012, Bricklink 12609pb01, Michelangelo, mike, Mikey, Nickelodeon
0 !KEYWORDS Raph, Raphael, Rebrickable 12609pr0001, Set 30271, Set 79100
0 !KEYWORDS Set 79102, Set 79103, Set 79104, Set 79105, Set 79119, Set 79120
0 !KEYWORDS Set 79122, Teenage Mutant Ninja Turtles, TMNT

0 !PREVIEW 16 0 0 0 -1 0 0 0 1 0 0 0 -1

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

0 // Shell
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12609s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12609s01.dat

0 // Belt
1 308 0 0 0 1 0 0 0 1 0 0 0 1 s\12609s02.dat
1 308 0 0 0 -1 0 0 0 1 0 0 0 1 s\12609s02.dat