0 Car Base  4 x 10 with Mudguards and Integral Black Plates with Wheel Pins
0 Name: 12622p02.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 11650c01, Colour Combination, Rebrickable 12622c03
0 !KEYWORDS Set 60370

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08


1 16 0 0 0 1 0 0 0 1 0 0 0 1 11650.dat
1 0 0 24 60 1 0 0 0 1 0 0 0 1 6157.dat
1 0 0 24 -60 1 0 0 0 1 0 0 0 1 6157.dat
