0 Minifig Hat Cone
0 Name: 12894.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2023-12-27 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12894s01.dat

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12894s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12894s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12894s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12894s04.dat
