0 Tile  2 x  2 Round with Round Underside Stud with Orange Fruit Slice Sticker
0 Name: 14769df3.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-12
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Bricklink 4150pb158, Cafe, Friends, Fruit, Heartlake juice bar
0 !KEYWORDS Set 41035, Signboard

0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12

1 16 0 0 0 1 0 0 0 1 0 0 0 1 14769.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6057849b.dat