0 Slope Brick Curved  2 x  2 x  0.667 with Black Number 2 in White Disc on Black Background Sticker
0 Name: 15068dyf.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 1966, Bricklink 75881stk01, Brickowl 507382, Ford, GT40
0 !KEYWORDS Rebrickable 30897, Set 75881, Speed Champions

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08


1 16 0 0 0 1 0 0 0 1 0 0 0 1 15068.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6177969gc01.dat
