0 Minifig Torso with Dual Mould Arms and Hands with White Dots and Collar Pattern
0 Name: 16360pxi.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb2428c01, Disney Castle, Mini Upper Part No 3505
0 !KEYWORDS Minnie Mouse, Rebrickable 973g22c03h27pr3505, set 71040

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pxi.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 16000pxi.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 16001pxi.dat
1 15 -23.6904 26.774 -9.8982 0.985 -0.1202 0.1202 0.17 0.6964 -0.6964 0 0.707 0.707 3820.dat
1 15 23.6904 26.774 -9.8982 0.985 0.1202 -0.1202 -0.17 0.6964 -0.6964 0 0.707 0.707 3820.dat