0 Minifig Carrot Nose
0 Name: 1756.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Snowman

0 !HISTORY 2024-10-21 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-10-21 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-09-23 [Blechtaler] used prims
0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09

1 16 0 0 0 4 0 0 0 -5 0 0 0 4 4-4cylc.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1756s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1756s01.dat