0 Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with White "BEETLEJUICE" Pattern
0 Name: 18603c02p22.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Betelgeuse, Bricklink 18605c02pb30, Dimensions, Electronic, NFC
0 !KEYWORDS Rebrickable 19981pr0080, Set 71349, Toy Tag

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 8 0 1 0 0 0 1 0 0 0 1 18603.dat
1 47 0 11 0 1 0 0 0 1 0 0 0 1 u9512.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 18605p22.dat
