0 ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs with Yellow Bat Logo Pattern
0 Name: 18605p1o.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Batgirl, Dimensions, set 71264, The Lego Batman Movie

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18605s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18605s02.dat

0 BFC NOCLIP

1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\18605s03.dat
1 85 0 0 0 1 0 0 0 1 0 0 0 1 s\18605s04.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18605p1os01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18605p1os01.dat
