0 Figure Friends Hip And Legs with Short Skirt with Medium Nougat Legs and Gold Ankle and Foot Strap Sandals Pattern
0 Name: 2241p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Adi, Bricklink 35216ac00pb009, Rebrickable 2241c01pr0018, set 41732
0 !KEYWORDS Set 41757

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 1023000p03.dat
1 16 0 -46.4 2.7 1 0 0 0 1 0 0 0 1 1015152.dat
