0 Figure Friends Hips and Legs with Short Skirt with Medium Nougat Legs and Silver Double Ankle and Foot Straps Sandals Pattern
0 Name: 2241p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 35216ac00pb019, Rebrickable 2241c01pr0005, Set 42639

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 1023000p01.dat
1 16 0 -46.4 2.7 1 0 0 0 1 0 0 0 1 1015152.dat
