0 Figure Friends Hips and Legs with Cargo Pants with Medium Tan Legs, Medium Azure Shoes with White Laces and Soles Pattern
0 Name: 2268p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 35216bc00pb004, Rebrickable 2268c01pr0006, Set 41747
0 !KEYWORDS Set 42639

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 1023035p01.dat
1 16 0 -46.4 2.7 1 0 0 0 1 0 0 0 1 1015152.dat
