0 Figure Friends Hips and Legs with Cargo Pants with Reddish Brown Legs, Dark Blue Shoes with Light Bluish Grey Laces and Soles Pattern
0 Name: 2268p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 35216bc00pb006, Rebrickable 2268c01pr0012, Set 41755
0 !KEYWORDS Set 42624, Set 42626, Zac

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 1023035p02.dat
1 16 0 -46.4 2.7 1 0 0 0 1 0 0 0 1 1015152.dat
