0 Tail  4 x  1 x  3 with White "C 26" on Blue on Left Side Sticker
0 Name: 2340d0b.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Boats, Bricklink 2340pb026L, C26 Sea Cutter, Coast Guard 1995
0 !KEYWORDS Set 4022, Ships

0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2340.dat
1 16 2 50 -26.5 0 -1 0 0 0 -1 1 0 0 170904a.dat