0 Technic Gear Ring Quarter 11 x 11 with 35 Teeth with Crushing Hazard Danger Sign on Yellow Background and Red and White Danger Stripes Leaning Right Stickers
0 Name: 24121d02.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2025-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 24121pb001R, Bucket Wheel Excavator, Set 42055

0 !PREVIEW 16 0 0 0 -1 0 0 0 1 0 0 0 -1

0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 24121.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6155286lc01.dat
1 16 -148 0 148 0 0 1 0 -1 0 1 0 0 6155286wc01.dat