0 Tile  1 x  1 with Rounded End with Bright Pink, Magenta, Orange and Yellow Sprinkles Pattern
0 Name: 24246p0a.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS bracelet, Bricklink 24246pb010, Dots, Ice cream
0 !KEYWORDS Rebrickable 24246pr0007, Set 41910

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24246s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24246p0as03.dat
1 29 0 0 0 1 0 0 0 1 0 0 0 1 s\24246p0as04.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\24246p0as05.dat
1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\24246p0as06.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\24246p0as07.dat
