0 Wing  2 x  2 Right with 3 Black Stripes Pattern
0 Name: 24307p01.dat
0 Author: Gabriel Läufer [Dr.Bricktacular]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 24307pb01, Captain Rex Helmet, Helmet Collection
0 !KEYWORDS Rebrickable 24307pr0001, Set 75349

0 !HISTORY 2025-07-12 [MagFors] corrected subfile usage
0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

0 // Pattern-Basepart
1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24299s01.dat
0 // Pattern
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24299p01s01.dat