0 Tile  1 x  4 with Black Train Logo Sticker
0 Name: 2431d0n.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Bricklink 2431pb547, Car transport wagon, set 4544

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
0 !HISTORY 2025-12-27 [MagFors] Update description
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2431.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 168265b.dat