0 Figure Friends Hips and Legs with Cargo Pants with Light Nougat Legs and Dark Blue Sneakers Pattern
0 Name: 26490p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 25727c00pb03, James, Rebrickable 26490c01pr0003, Set 41314

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 25727p03.dat
1 16 0 -47.4 2.7 1 0 0 0 1 0 0 0 1 92248.dat
