0 Figure Cloud with Arms with Yellow Star and Round Open Mouth Pattern
0 Name: 27039p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Adventure Time, BrickLink dim027, Dimensions, Lumpy Space Princess
0 !KEYWORDS Rebrickable 27039pr0001, Set 71246

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 26050p01.dat
1 16 31 -32 0 1 0 0 0 1 0 0 0 1 24129.dat
1 16 -31 -32 0 -1 0 0 0 1 0 0 0 -1 24129.dat