0 Minifig Hair Female Pigtails High Bouncy, Hole on Top with Bright Pink on Left Pattern
0 Name: 28798p03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 28798pb03, Cotton Candy Cheerleader
0 !KEYWORDS Rebrickable 28798pr0001, Set 43101

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28798s01.dat
1 29 0 0 0 1 0 0 0 1 0 0 0 1 s\28798s02.dat
