0 Minifig Hair Female Pigtails High Bouncy, Hole on Top with Bright Light Blue on Left Pattern
0 Name: 28798p02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 28798pb02, N-POP Girl, Ninjago Movie
0 !KEYWORDS Rebrickable 28798pr0144, set 71019

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28798s01.dat
1 212 0 0 0 1 0 0 0 1 0 0 0 1 s\28798s02.dat
