0 Minifig Head Protocol Droid with Yellow Eyes Pattern
0 Name: 30480ps2.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Part UPDATE 2025-12
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink x134pb01, Brickowl 161568, Brickset 24049, Episode I
0 !KEYWORDS promotional, Rebrickable 30480pr0001, Set 5000063, Star Wars, TC-14

0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30480s00.dat
1 14 4.5 -15.8 -11.5 .5 0 0 0 0 .5 0 1 0 4-4ring1.dat
1 14 4.5 -15.8 -11.5 1 0 0 0 0 1 0 1 0 4-4ring1.dat
1 14 -4.5 -15.8 -11.5 .5 0 0 0 0 .5 0 1 0 4-4ring1.dat
1 14 -4.5 -15.8 -11.5 1 0 0 0 0 1 0 1 0 4-4ring1.dat