0 Brick  1 x  2 without Centre Stud with Black Smile Pattern
0 Name: 3065p06.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Part UPDATE 2025-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3065pb24, Rebrickable 3065pr0006, Set 11040

0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3065s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3004p0gs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3004p0gs01.dat
3 16 -20 0 -10 0 12.5 -10 20 0 -10
3 16 0 15.7 -10 -20 24 -10 20 24 -10