0 Tile  2 x  2 with Black Screen with "961985" and Pixelated Graphics Sticker
0 Name: 3068bd1r.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3068pb1176, Firehouse Headquarters, Ghostbusters
0 !KEYWORDS set 75827

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6138629k.dat