0 Tile  1 x  1 with Blue Triangle Pattern
0 Name: 3070bpy2.dat
0 Author: Peter Grass [Evilspyre]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3070pb375, Brickowl 539564, Brickset 112604, Icons
0 !KEYWORDS Rebrickable 3070bpr9896, set 10353, Williams Racing FW14B

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
0 !HISTORY 2025-12-23 [MagFors] Update description
0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12
0 !HISTORY 2026-01-29 [OrionP] Minor header edits
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat
3 1 -9.5 0 9.5 -9.5 0 -9.5 9.5 0 -9.5
3 16 9.5 0 -9.5 10 0 -10 10 0 10
3 16 10 0 10 -9.5 0 9.5 9.5 0 -9.5
3 16 10 0 10 -10 0 10 -9.5 0 9.5
4 16 10 0 -10 9.5 0 -9.5 -9.5 0 -9.5 -10 0 -10
4 16 -10 0 -10 -9.5 0 -9.5 -9.5 0 9.5 -10 0 10