0 Brick  1 x  2 x  2 without Understud with Paw Print, Dog and Food Bowl Sticker
0 Name: 3245cdf1.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3245cpb019, Friends, Pet salon, Set 41007

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3245c.dat
1 16 0 24 -10 1 0 0 0 0 -1 0 1 0 6018377i.dat
