0 Technic Pin Long without Friction with Dual Slots
0 Name: 32556b.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP 32556b and 39888 have different ends
0 !HELP 39888 have a recessed flat surface, not modelled

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 32556, Brickowl 456423, Brickset 32556, Rebrickable 32556

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32556s01.dat
1 16 20 0 0 0 -1 0 0 0 -1 1 0 0 connect4.dat
1 16 -20 0 0 0 1 0 0 0 1 1 0 0 connect4.dat
1 16 -12 0 0 0 -8 0 0 0 -6 -6 0 0 4-4cyli.dat
0 BFC INVERTNEXT
1 16 15 0 0 0 5 0 0 0 -4 -4 0 0 4-4cyli.dat
1 16 15 0 0 0 5 0 0 0 -6 -6 0 0 4-4cyli.dat
0 BFC INVERTNEXT
1 16 -10 0 0 0 -10 0 0 0 -4 -4 0 0 4-4cyli.dat
