0 Minifig Hair Female Parted in Center, Two Braids Hanging in Front with White Bows Pattern
0 Name: 35714p02.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !KEYWORDS Bricklink 35714pb02, Brickowl 1271648, Brickset 114623, Dorothy Gale
0 !KEYWORDS Rebrickable 35714pr0002, Set 75685, The Wizard of Oz

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

0 // Hair
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35714s01.dat
0 // Bows
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\35714s02.dat