0 Minifig Head with Black Bushy Eyebrows, Chin Dimple and Frown Pattern
0 Name: 3626cp0l.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3626pb0532, Cole, Ninjago, Rebrickable 3626cpr0745
0 !KEYWORDS set 40260, Set 60200, Set 70502, Set 70599, Set 70720, Set 70723
0 !KEYWORDS Set 70733, Set 70734, Set 70738, Set 70747, Set 70751, Set 70753
0 !KEYWORDS Set 71207, Set 850839, Set 9444, Set 9447, Set 9449, Set 9579

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cs01.dat
1 16 0 4 0 0 0 -8 0 -6.4 0 -8 0 0 t04o6250.dat
1 16 0 4 0 8 0 0 0 -6.4 0 0 0 -8 t04o6250.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 -13 1-8cyli.dat
1 16 0 4 0 -13 0 0 0 13 0 0 0 -13 1-8cyli.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 -8 t08o6250.dat
1 16 0 17 0 -8 0 0 0 6.4 0 0 0 -8 t08o6250.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626cp0ls01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626cp0ls01.dat
