0 Minifig Hips with Silver Belt and Black Oval Pattern
0 Name: 3815bp0l.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2025-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0733, Dimensions, Set 71287, Starfire
0 !KEYWORDS Teen Titans Go

0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bs01.dat
1 16 -2 12 0 0 4 0 8.08395 0 -3.34848 -3.34848 0 -8.08395 5-16cyli.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\3815bp0ls01.dat
1 16 0 0 -10 -1 0 0 0 1 0 0 0 1 s\3815bp0ls01.dat
