0 Figure Friends Legs with Asymmetrical Layered Skirt
0 Name: 39199.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-01-12 {LEGO Instructions App} Original part shape
0 !HISTORY 2025-01-15 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\39199s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\39199s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\39199s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\39199s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\39199s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\39199s04.dat
