0 Dish  4 x  4 Inverted with  8 Black Spiral Swirls Pattern
0 Name: 3960pba.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3960pb055, Rebrickable 3960pr9997, Set 10759

0 !CMDLINE -c326

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960pbas01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\3960pbas01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3960pbas01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\3960pbas01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s05.dat