0 Panel  1 x  4 x  3 with Police Red Line and Yellow Star Badge Sticker
0 Name: 4215ad0r.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Bricklink 4215pb002, set 6348, Surveillance Squad

0 !PREVIEW 16 0 0 0 -1 0 0 0 1 0 0 0 -1

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4215a.dat
1 16 0 36 10 -1 0 0 0 0 -1 0 -1 0 168215a.dat
