0 Wheel Rim  8 x 11.2 with Centre Groove and Peghole with Tyre  6.4/ 75 x  8 Shallow Offset Tread with Centre Band
0 Name: 42610c03.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 42610c03, Brickowl 1337013, Set 10318, Set 31039
0 !KEYWORDS Set 42025, Set 60012, Set 60143, Set 60445, Set 71739, set 76052

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11


1 16 0 0 0 1 0 0 0 1 0 0 0 1 42610.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 92409.dat
