0 Dish  6 x  6 Inverted with Solid Studs with Two Tan Swirls Pattern
0 Name: 44375bp08.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 44375bpb29, Rebrickable 44375bpr0020, Set 40788, shell
0 !KEYWORDS Snail, Spiral

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375bp08s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\44375bp08s01.dat