0 Sticker  0.8 x  0.8 Round with Red Surface
0 Name: 4566038a.dat
0 Author: Gabriel Läufer [Dr.Bricktacular]
0 !LDRAW_ORG Part UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 7592stk01, Brickowl 691898, Construct-a-Buzz
0 !KEYWORDS Rebrickable 88146, set 7592, Toy Story

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

0 // Sticker-Bottom
1 16 0 0 0 8 0 0 0 -0.25 0 0 0 8 4-4cylc3.dat

0 // Sticker-Front
1 4 0 -.25 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
