0 Slope Brick 31  1 x  1 x  0.667 with White Alfa Romeo Logo on Red Background Right Sticker
0 Name: 54200dyd.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Ferrari, Scuderia, Set 75879, SF16-H, Speed Champions

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
0 !HISTORY 2026-01-20 [MagFors] Update description
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 54200.dat
1 16 0 -9.8 -.3334 0 0 -1 -.5145 .8575 0 .8575 .5145 0 6177954f.dat