0 Slope Brick 31  1 x  1 x  0.667 with Grey Ferrari Horse in Black Stripe on Red Background Sticker
0 Name: 54200dyi.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Center, Development, Ferrari, FXXK, Set 75882, Speed Champions
0 !KEYWORDS Tunnel, Wind

0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
0 !HISTORY 2026-01-20 [MagFors] Update description
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 54200.dat
1 16 0 -9.8 -.3334 1 0 0 0 .8575 -.5145 0 .5145 .8575 6177970w.dat