0 Minifig Hair Short Tousled with Dark Blue Beanie Pattern
0 Name: 5492p03.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !KEYWORDS Bricklink 5492pb03, Brickowl 436755, Brickset 5492, Knit Cap
0 !KEYWORDS Rebrickable 5492pat0003, Set 21350, Set 21353

0 !HISTORY 2025-02-25 {LEGO Instructions App} Original part shape
0 !HISTORY 2025-02-25 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\5492s01.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\5492s02.dat
