0 Brick  2 x  2 x  1 with Curved Top
0 Name: 5854.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 849796

0 !HISTORY 2026-01-05 [GeraldLasser] derived from 5841 by [notmaster]
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\5854s01.dat

1 16 20 20 -10 0 -40 0 -20 0 0 0 0 -20 1-4cyli.dat
4 16 20 20 -30 -20 20 -30 -20 24 -30 20 24 -30