0 Brick Braille 2 x 4 with 2 Studs (DOTS-34)
0 Name: 60237.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-08-25 [KnightOfTarenta] Modified from 60237p01.dat by Rene Rechthaler [Blechtaler]
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3001s02.dat
1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat

0 // Top
4 16 -40 0 -20 40 0 -20 40 0 20 -40 0 20