0 Door  1 x  4 x  6 with 3 Panes and Stud Handle with ReddishBrown Glass with "E. SPENGLER" and Black and Tan Stripes Sticker
0 Name: 60797c03d01.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 60797pb07, Firehouse Headquarters, Ghostbusters, set 75827

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 60797c03.dat
1 15 -32 28 0 1 0 0 0 0 -1 0 1 0 6138629a.dat