0 Minifig Magic Wand with Long Handle
0 Name: 6124b.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Belville, BrickLink 6124, Castle, Dragon Masters, fairy, Fairy Tale
0 !KEYWORDS Fright Knights, Majisto, Millimy, Rebrickable 6124, Time Cruisers
0 !KEYWORDS Time Twisters, Willa, Witch, Wizard

0 !HISTORY 2024-06-22 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-06-22 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-05-20 [KnightOfTarenta] Sub-Filed from revised 6124.dat by Philippe Hurbain [Philo]
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

0 // Star
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6124bs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6124bs01.dat

0 // Handle
1 16 0 0 0 4 0 0 0 -16 0 0 0 4 4-4cylc.dat
1 16 0 -16 0 1 0 0 0 -1 0 0 0 1 4-4con3.dat
1 16 0 -17 0 .5 0 0 0 -.5 0 0 0 .5 4-4con5.dat
1 16 0 -17.5 0 2.5 0 0 0 1 0 0 0 2.5 4-4edge.dat
1 16 0 -17.5 0 2.5 0 0 0 -35.35789 0 0 0 2.5 4-4cyli.dat