0 Plate  1 x  2 with Tooth and Flexible Tan Tip
0 Name: 61406p09.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 61406pb09, Brickowl 1433886, Brickset 61406
0 !KEYWORDS Colour Combination, Rebrickable 61406pat0007, Set 76968

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 10019 0 0 0 1 0 0 0 1 0 0 0 1 s\61406s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\61406s02.dat