0 Sticker  0.7 x  4.0 with Red and White Diagonal Stripes Leaning Right (Formed)
0 Name: 6155286ec01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Formed to fit part 24121
0 !HELP Place at -50 0 200 1 0 0 0 -1 0 0 0 -1

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 42055stk01a, Bucket Wheel Excavator, Rebrickable 27091
0 !KEYWORDS Set 42055

0 !PREVIEW 16 0 0 0 -1 0 0 0 1 0 0 0 -1

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 -1 0 0 0 1 6155286lc01.dat