0 Sticker  1.9 x  3.8 with Indicators on Black and Grey Background
0 Name: 6177970e.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 75882stk01, Center, Development, Ferrari, FXXK
0 !KEYWORDS Rebrickable 30899, Set 75882, Speed Champions, Tunnel, Wind

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 -13.8765 -1 0 0 0 1 0 0 0 -1 s\6177970es01.dat
1 16 0 0 -13.8531 -1 0 0 0 1 0 0 0 -1 s\6177970es02.dat
1 16 0 0 .7237 -1 0 0 0 1 0 0 0 -1 s\6177970es03.dat
1 16 0 0 .7493 -1 0 0 0 1 0 0 0 -1 s\6177970es04.dat
1 16 0 0 14.6604 -1 0 0 0 1 0 0 0 -1 s\6177970es05.dat
1 16 0 0 14.6894 -1 0 0 0 1 0 0 0 -1 s\6177970es06.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\stickerback019x038.dat