0 Sticker  0.8 x  1.9 with Grey Stripes on Red Background Right (Formed)
0 Name: 6177970oc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 75882stk01, Center, Development, Ferrari, FXXK
0 !KEYWORDS Rebrickable 30899, Set 75882, Speed Champions, Tunnel, Wind

0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09

1 16 0 -15.6524 12.616 1 0 0 0 .998894 -.047023 0 .047023 .998894 s\6177970os01.dat
1 16 0 -15.6524 12.616 1 0 0 0 .989715 -.143056 0 .143056 .989715 s\6177970os02.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .971148 -.238478 0 .238478 .971148 s\6177970os03.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .941616 -.336689 0 .336689 .941616 s\6177970os04.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .900072 -.435742 0 .435742 .900072 s\6177970os05.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .844289 -.535889 0 .535889 .844289 s\6177970os06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11477b01.dat