0 Sticker  0.8 x  2.5 with Black Trapezoid on Red Background Right
0 Name: 6177970q.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 75882stk01, Center, Development, Ferrari, FXXK
0 !KEYWORDS Rebrickable 30899, Set 75882, Speed Champions, Tunnel, Wind

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

0 // Stickerback
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\stickerback008x025a.dat
0 // Primitives
1 0 -23.6341 -.25 6.5 0 0 -1.5 0 1 0 1.5 0 0 5-16chrd.dat
1 0 23.6341 -.25 6.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 4 -17.1908 -.25 -6.5 0 0 -1.5 0 1 0 -1.5 0 0 3-16chrd.dat
1 71 23.6341 -.25 -6.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
0 // Top face
0 // Black faces
4 0 25.1341 -.25 -6.5 25.1341 -.25 6.5 23.6341 -.25 8 -23.6341 -.25 8
3 0 25.1341 -.25 -6.5 -23.6341 -.25 8 -25.01995 -.25 5.92595
0 // Grey face
4 71 25.1341 -.25 -6.5 -25.01995 -.25 5.92595 -24.2636 -.25 4.4 23.6341 -.25 -8
0 // Red faces
4 4 23.6341 -.25 -8 -24.2636 -.25 4.4 -18.57665 -.25 -7.07405 -17.1908 -.25 -8