0 Sticker  1.8 x  1.9 with Logos on Red Background
0 Name: 6177954q.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 75879stk01, Ferrari, Rebrickable 30895, Scuderia
0 !KEYWORDS Set 75879, SF16-H, Speed Champions

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6177954qs01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6177954qs02.dat
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6177954qs03.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6177954qs04.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6177954qs05.dat
1 16 0 0 -14.681 1 0 0 0 1 0 0 0 1 s\6177954qs06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\stickerback018x019.dat