0 Sticker  0.8 x  1.9 with Red Stripes on Black Background Right
0 Name: 6177960b.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 720S, BrickLink 75880stk01, McLaren, Rebrickable 30896, Set 75880
0 !KEYWORDS Speed Champions

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6177960bs01.dat
1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6177960bs02.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6177960bs03.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6177960bs04.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6177960bs05.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6177960bs06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\stickerback008x019.dat