0 Sticker  1.9 x  1.8 with Ferrari Square Badge and Red Stripes on White Background
0 Name: 6221654v.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 2017, 488, 63, BrickLink 75886stk01, Christina Nielsen, Corsa, GT3
0 !KEYWORDS IMSA, Rebrickable 37800, Scuderia, Set 75886, Speed Champions

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6221654vs01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6221654vs02.dat
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6221654vs03.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6221654vs04.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6221654vs05.dat
1 16 0 0 -14.681 1 0 0 0 1 0 0 0 1 s\6221654vs06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\stickerback018x019.dat