0 Sticker  1.8 x  4.0 with Black Trapezoid on White Background Right
0 Name: 6221655e.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 3.0, 911 RSR, Bricklink 75888stk01, Porsche, Rebrickable 37801
0 !KEYWORDS Set 75888, Speed Champions, Turbo

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 15 20.7523 0 0 0 0 1 0 1 0 -1 0 0 s\6221655es01.dat
1 16 20.7217 0 0 0 0 1 0 1 0 -1 0 0 s\6221655es02.dat
1 16 -20.9783 0 0 0 0 1 0 1 0 -1 0 0 s\6221655es03.dat
1 16 -21.0097 0 0 0 0 1 0 1 0 -1 0 0 s\6221655es04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\stickerback018x040.dat