0 Windscreen  4 x  4 x  1 Type 1 with Black Triangle and Grey Trapezoid on Transparent Background Sticker
0 Name: 6238ady0.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS McLaren, Senna, Set 75892, Speed Champions

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6238a.dat
1 10047 -40 12 5 0 1 0 0 0 -1 -1 0 0 6254024q.dat
1 10047 40 12 5 0 -1 0 0 0 -1 1 0 0 6254024t.dat