0 Minifig Hair Spiked Top
0 Name: 62699.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !KEYWORDS Brickowl 604964, Collectible Minifigures, Crazy Scientist
0 !KEYWORDS Monster Fighters, Series 4, set 9466

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2024-12-23 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62699s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62699s02.dat
