0 Minifig Hair Spiked Top with Lime Streaks Pattern
0 Name: 62699p02.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !KEYWORDS Bricklink 62699pb02, Brickowl 263998, Brickset 86179
0 !KEYWORDS Rebrickable 62699pr0002, Set 8969

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62699s01.dat
1 27 0 0 0 1 0 0 0 1 0 0 0 1 s\62699s02.dat
