0 Technic Plate  4 x  6 with 4 Position Gear Shift Gate with Technic Supercar Gearbox 1&2-3&4 White Stickers
0 Name: 6543d01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut

0 !KEYWORDS Bricklink 6543pb01, Set 8880-1

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6543.dat
1 16 0 0 -30 0 0 -1 0 1 0 1 0 0 168315b.dat
1 16 0 0 30 0 0 -1 0 1 0 1 0 0 168315c.dat