0 Minifig Hair Short Tousled with Backwards Cap
0 Name: 65730.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2025-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2023-04-25 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2023-04-30 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65730s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65730s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65730s03.dat
