0 Minifig Weapon Nunchaku (Straight)
0 Name: 67100-f1.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Nunchuck

0 !HISTORY 2020-12-29 [PTadmin] Modified from 67100p01-f1.dat by Gerald Lasser [GeraldLasser]
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 67100k01.dat
1 16 0 -37 0 0 0 1 0 1 0 -1 0 0 30104k02.dat
1 16 0 -51 0 1 0 0 0 1 0 0 0 1 30104k02.dat
1 16 0 -97 0 0 0 -1 0 -1 0 -1 0 0 67100k01.dat