0 Minifig Cup Stein with Handle and Dark Brown Drink Pattern
0 Name: 68495p05.dat
0 Author: Peter Grass [Evilspyre]
0 !LDRAW_ORG Part UPDATE 2025-12
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !KEYWORDS Bricklink 68495pb05, Brickowl 1363626, Brickset 68495, Cup of tea
0 !KEYWORDS Earl Grey, Rebrickable 68495pat0005, Set 10356

0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\68495s01.dat
0 BFC NOCLIP
1 308 0 0 0 1 0 0 0 1 0 0 0 1 s\68495s02.dat