0 Car Base  2 x  6 with Protruding Axle Holes
0 Name: 6920.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2025-01-07 {LEGO Instructions App} Original part shape
0 !HISTORY 2025-01-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6920s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6920s01.dat
1 16 -10 0 0 0 0 -1 0 1 0 1 0 0 stug-1x6.dat
1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stug-1x6.dat
1 16 0 3 0 1 0 0 0 -1.25 0 0 0 1 stud4.dat
