0 Figure Friends Girl Torso with Arms with Coral and Bright Light Orange Shirt, Dark Blue Trim and White Flower Pattern
0 Name: 73141p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Adi, Bricklink FTGpb426c01, Rebrickable 92456c02pr0009, Set 41757

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 -11.8 3.7 1 0 0 0 1 0 0 0 1 1006030p04.dat
1 16 11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92245.dat