0 Figure Friends Woman Torso with Arms with Blue Dress with Dark Blue Trim and Creases, Silver Straps Pattern
0 Name: 73152p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Andrea, Bricklink FTGpb452c01, Rebrickable 92816c02pr0001, Set 42639

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 -11.8 3.7 1 0 0 0 1 0 0 0 1 1011297p02.dat
1 16 11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92245.dat
