0 Figure Friends Boy Torso with Sand Blue Jacket and Sleeve Arms with Tan Lapels over Blue and White Shirt Pattern
0 Name: 73161p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTBpb087c01, Niko, Rebrickable 11408c07pr0147, Set 41731
0 !KEYWORDS Set 41757

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 -11.8 3.7 1 0 0 0 1 0 0 0 1 1006334p02.dat
1 16 11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92244p15.dat
1 16 -11 -11.8 3.7 1 0 0 0 1 0 0 0 1 92245p15.dat
