0 Minifig Hips and Legs with Racing Suit with Orange Lines and Silver Hexagons Pattern Pattern
0 Name: 73200bpy5.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 970c00pb0959, McLaren, Rebrickable 970c12pr1634, Senna
0 !KEYWORDS Set 75892, Speed Champions

0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpy5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpy5.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpy5.dat