0 Minifig Hips and Legs with Dark Blue Claws Pattern
0 Name: 73200bpcr6.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp30.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 970c00pb1711, CMF, Pterodactyl, Rebrickable 970c24pr0002
0 !KEYWORDS Series 27, Set 71048

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpcr6.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpcr6.dat
