0 Minifig Hips and Legs with Dark Brown Fur Pattern
0 Name: 73200bpdg1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200b-f1.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb1363, CMF, Rebrickable 970c19pr2231, Rowlf The Dog
0 !KEYWORDS set 71033, The Muppets

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpdg1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cpdg1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cpdg1.dat
