0 Minifig Hips and Legs with Dark Purple Boots and Black Leotard Pattern
0 Name: 73200bp0n.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2025-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Move at z=1.25 relative to stud grid
0 !HELP 1 16 0 0 1.25 1 0 0 0 1 0 0 0 1 73200bp0n.dat
0 !HELP 1 16 0 40 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c01pb45, Dimensions, Mini Lower Part No 1128, Raven
0 !KEYWORDS Rebrickable 970c27pr1128, Set 71255, Teen Titans Go

0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3815b.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816cp0n.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817cp0n.dat
