0 Figure Friends Man Torso with Arms with Dark Azure and White Jacket with Silver Squares and Music Notes Necklace Pattern
0 Name: 73441p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTMpb079c01, Ji-Won, Rebrickable 92815c01pr0007, Set 42639

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 -11.3 3.9 1 0 0 0 1 0 0 0 1 1011355p01.dat
1 16 12.5 -11.3 3.9 1 0 0 0 1 0 0 0 1 92246p09.dat
1 16 -12.5 -11.3 3.9 1 0 0 0 1 0 0 0 1 92247p09.dat
