0 Train Track  9V Point Right Branching with Yellow Lever
0 Name: 75541c01-f2.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-08-23 [MagFors] corrected position of lever
0 !HISTORY 2025-08-24 [MagFors] renumbered from 2859c04
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 75541-f2.dat
1 14 -250 -24 -170 1 0 0 0 .88064 -.47378 0 .47378 .88064 2866.dat