0 Minifig Torso with Arms and Light Nougat Left Hand with SW Jedi Robes and Sash Pattern
0 Name: 76382p0027.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973ps2c04, Brickowl 410314, Brickset 76382, Death Star II
0 !KEYWORDS Endor, Episode VI, Final Duel, Imperial Shuttle, jedi knight
0 !KEYWORDS Luke Skywalker, Mini Upper Part No 1418, Original Trilogy
0 !KEYWORDS Rebrickable 973f017pr1418, Return of the Jedi, Set 10188, Set 10212
0 !KEYWORDS Star Wars, UCS

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973ps2.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 16 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 78 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat