0 Minifig Torso with Arms and Yellow Hands with Two Pocket Shirt with Red Bandana and Light Nougat Neckline Pattern
0 Name: 76382p0042.dat
0 Author: Manfred Schaefer [Lego-Manfred]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb3096c02, Brickowl 563460, Brickset 76382
0 !KEYWORDS Crocodile Locomotive, Rebrickable 973c32h01pr5248, Set 10277
0 !KEYWORDS Set 45817, Train

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pu2.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat