0 Minifig Torso with Arms and Hands with SW Shadow Trooper Armour with Short Line on Back Pattern
0 Name: 76382psd.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Armor, blast armor, Bricklink 973pb3815c01, expanded universe
0 !KEYWORDS Galactic Empire, Imperial, Military, Mini Upper Part No 1342
0 !KEYWORDS Rebrickable 973c03h03pr1342, Set 7664, Set 7667, soldier, Star Wars

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973psd.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 16 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 16 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat