0 Minifig Torso with Arms and Hands with SW Dark Brown Strap Top and Belt (Ahsoka Tano 2008) Pattern
0 Name: 76382pz8.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Alien, Animated, Bricklink 973pb0511c01, female, Jedi
0 !KEYWORDS Mini Upper Part No 1388, padawan, Rebrickable 973c34h19pr1388
0 !KEYWORDS set 7675, Set 7680, Set 7751, Set 8037, set 8098, Star Wars, Togruta

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pz8.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 70 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 70 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat