0 Minifig Torso with Arms and Light Nougat Hands with Argyle Sweater and White Shirt Collar Pattern
0 Name: 76382p0040.dat
0 Author: Manfred Schaefer [Lego-Manfred]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 4 Privet Drive, Bricklink 973pb2342c02, Brickowl 134485
0 !KEYWORDS Brickset 76382, Harry Potter, Rebrickable 973c23h02pr5205, Set 75968
0 !KEYWORDS Vernon Dursley

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p93.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 78 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 78 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat