0 Minifig Torso with Arms and Black Hands with SW Dark Red Robe Pattern
0 Name: 76382p0028.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973px70c02, Brickowl 141410, Brickset 76382, Castle, Chess
0 !KEYWORDS Episode VI, Evil Wizard, Fantasy Era, Galactic Empire
0 !KEYWORDS Imperial Royal Guard, Mallock the Malign, Mini Upper Part No 1264
0 !KEYWORDS Original Trilogy, Rebrickable 973c22h03pr1264, Return of the Jedi
0 !KEYWORDS Set 10188, Set 7093, Set 852001, set 852293, Set 9699
0 !KEYWORDS Skeleton Warriors, Star Wars, Warlock

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973psx.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 0 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat