0 Minifig Torso with Arms and Hands with Vest with Buttons, ID Badge and Dollar Sign Badge Pattern
0 Name: 76382pt8.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bank, Bank Employee, Bricklink 973px31c01, city center, money
0 !KEYWORDS Money Transport, Rebrickable 973c31h01pr0031, Set 4560, Set 4561
0 !KEYWORDS Set 6326, Set 6566, town, Town Junior, Trains

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pt8.dat
1 2 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 2 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
