0 Minifig Torso with Arms and Hands with SW Shirt Open Collar No Vest and Light Nougat Chest Pattern
0 Name: 76382pz6.dat
0 Author: Jeff Jones [notmaster]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0227c01, Brickowl 572988, Brickset 76382, Han Solo
0 !KEYWORDS Rebrickable 973c27h02pr1253, Set 6210, Star Wars, Tatooine

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pz6.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 78 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 78 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat