0 Slope Brick 31  1 x  3 x  0.667
0 Name: 7825.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 981803

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\7825s01.dat

3 16 29.41 -15.01 8.35 28 -15.6 9.3333 30 -13.6 6
3 16 -29.41 -15.01 8.35 -30 -13.6 6 -28 -15.6 9.3333
4 16 28 -15.6 9.3333 -28 -15.6 9.3333 -30 -13.6 6 30 -13.6 6
4 16 30 -4 -10 30 -13.6 6 -30 -13.6 6 -30 -4 -10