0 Slope Brick 31  1 x  4 x  0.667
0 Name: 7835.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 760447

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\7835s01.dat

3 16 39.41 -15.01 8.35 38 -15.6 9.3333 40 -13.6 6
3 16 -39.41 -15.01 8.35 -40 -13.6 6 -38 -15.6 9.3333
4 16 38 -15.6 9.3333 -38 -15.6 9.3333 -40 -13.6 6 40 -13.6 6
4 16 40 -4 -10 40 -13.6 6 -40 -13.6 6 -40 -4 -10