0 Minifig Head  2 x  2 x  1.333 Giant
0 Name: 79435.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bigfig, Dreamling

0 !HISTORY 2023-06-20 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-06-20 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
0 !HISTORY 2024-10-23 [notmaster] subparted and removed overlapping prim
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\79435s01.dat
1 16 0 27 0 14 0 0 0 14 0 0 0 14 t01o3571.dat
1 16 0 6 0 19 0 0 0 21 0 0 0 19 4-4cyli.dat
1 16 0 6 0 12 0 0 0 -10.2863 0 0 0 12 t04o5833.dat
1 16 0 6 0 12 0 0 0 -10.2863 0 0 0 -12 t04o5833.dat
1 16 0 6 0 -12 0 0 0 -10.2863 0 0 0 12 t04o5833.dat
1 16 0 6 0 -12 0 0 0 -10.2863 0 0 0 -12 t04o5833.dat