0 Sticker  0.8 x  1.9 with "240457 P" and "t 1880 kg" on White Background
0 Name: 820673d.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2025-12
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 6542stk01, Brickowl 602283, Cargo, container
0 !KEYWORDS Launch and load seaport, Rebrickable 820673, Set 6542

0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12

1 16 0 -.25 0 19 0 0 0 .25 0 0 0 7.5 box5-12.dat
1 0 0 -.25 0 1 0 0 0 1 0 0 0 1 s\169675fs01.dat
1 15 0 -.25 0 1 0 0 0 1 0 0 0 1 s\169675fs02.dat
