0 Sticker  1.1 x  1.7 with Black Number "1" on Yellow Trophy Cup and Laurels on Transparent Background
0 Name: 821435i.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Part UPDATE 2025-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 6539stk01, Racing, Rebrickable 821435, Set 6539
0 !KEYWORDS Victory cup racers

0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10

1 16 0 -0.25 0 17 0 0 0 0.25 0 0 0 10.5 box5-12.dat
1 16 0 -.25 0 1 0 0 0 1 0 0 0 1 s\170877bs02.dat
1 16 0 -.25 0 -1 0 0 0 1 0 0 0 1 s\170877bs02.dat
0 BFC NOCLIP
1 16 0 -.25 0 1 0 0 0 1 0 0 0 1 s\170877bs01.dat
1 16 0 -.25 0 -1 0 0 0 1 0 0 0 1 s\170877bs01.dat
1 16 0 -.25 0 1 0 0 0 1 0 0 0 1 s\170877bs03.dat