0 Animal Horse Foal with Bright Light Yellow Mane and Tail Pattern
0 Name: 82445p02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2025-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 82445pb02, Brickowl 72525, Brickset 67560
0 !KEYWORDS Rebrickable 82445pr0002, set 60352

0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\82445s01.dat
1 226 0 0 0 1 0 0 0 1 0 0 0 1 s\82445s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\82445p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\82445p01s01.dat
