0 Minifig Head Muppet Gonzo
0 Name: 84859.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-01-11 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-01-11 [fhareide] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\84859s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\84859s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\84859s03.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84859s04.dat