0 Minifig Head Muppet Swedish Chef with White Toque, Dark Orange Hair and Moustache Pattern
0 Name: 84863p01.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 84863pb01, CMF, Collectible Minifigures
0 !KEYWORDS Rebrickable 84863pr0001, set 71033, The Muppets

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84863s00.dat

1 484 0 0 0 1 0 0 0 1 0 0 0 1 s\84863s02.dat

1 92 0 0 0 1 0 0 0 1 0 0 0 1 s\84863s03.dat
1 92 0 0 0 -1 0 0 0 1 0 0 0 1 s\84863s03.dat

1 484 0 0 0 1 0 0 0 1 0 0 0 1 s\84863s04.dat
1 484 0 0 0 -1 0 0 0 1 0 0 0 1 s\84863s04.dat

1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\84863s05.dat
