0 Slope Brick 31  1 x  2 x  0.667 with Dog Bone and Medium Lavender "1" in White Circle on Medium Azure Background Sticker
0 Name: 85984d0b.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 85984pb027, Pet salon, Price card, Set 41007

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07


1 16 0 0 0 1 0 0 0 1 0 0 0 1 85984.dat
1 16 0 -10 0 1 0 0 0 .857491 -.514499 0 .514499 .857491 6018377f.dat
