0 Animal Camel (Complete)
0 Name: 88291.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP 1 72 0 -8 0 1 0 0 0 1 0 0 0 1 4491b.dat

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 88291c01pb01, Brickowl 351153, Brickset 89352
0 !KEYWORDS Rebrickable 88291pr0001

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-05-11 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 88298.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 88297.dat