0 ~Animal Camel Body Half Right with 2 Studs
0 Name: 88297.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-05-11 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\88297s01.dat
3 16 -8.909 -35.435 -101.257 -10.201 -30.526 -101.683 -6.007 -34.905 -104.444
3 16 -8.47 -30.315 -105.136 -6.007 -34.905 -104.444 -10.201 -30.526 -101.683
3 16 -11.158 -24.153 -101.935 -10.201 -30.526 -101.683 -13.854 -23.814 -95.028
3 16 -8.909 -35.435 -101.257 -13.616 -34.321 -97.382 -10.201 -30.526 -101.683
4 16 -15.032 -31.136 -94.722 -13.854 -23.814 -95.028 -10.201 -30.526 -101.683 -13.616 -34.321 -97.382
3 16 -11.158 -24.153 -101.935 -8.47 -30.315 -105.136 -10.201 -30.526 -101.683