0 ~Animal Camel Body Half Left
0 Name: 88298.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-05-11 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\88298s01.dat
3 16 10.201 -30.526 -101.683 8.909 -35.435 -101.257 6.007 -34.905 -104.444
3 16 6.007 -34.905 -104.444 8.47 -30.315 -105.136 10.201 -30.526 -101.683
3 16 10.201 -30.526 -101.683 11.158 -24.153 -101.935 13.854 -23.814 -95.028
3 16 13.616 -34.321 -97.382 8.909 -35.435 -101.257 10.201 -30.526 -101.683
4 16 10.201 -30.526 -101.683 13.854 -23.814 -95.028 15.032 -31.136 -94.722 13.616 -34.321 -97.382
3 16 10.201 -30.526 -101.683 8.47 -30.315 -105.136 11.158 -24.153 -101.935