0 Minifig Head Muppet Animal with Black Eyebrows, Orange Eyelids and Lip, Red Tongue and White Teeth Pattern
0 Name: 89647p01.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 89647pb01, CMF, Collectible Minifigures
0 !KEYWORDS Rebrickable 89647pr0001, set 71033, The Electric Mayhem, The Muppets

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89647s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89647p01s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\89647p01s02.dat

1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\89647p01s03.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\89647p01s03.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89647s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\89647s04.dat

1 25 0 0 0 1 0 0 0 1 0 0 0 1 s\89647s05.dat
1 25 0 0 0 -1 0 0 0 1 0 0 0 1 s\89647s05.dat

1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\89647s06.dat
