0 Figure Friends Male Left Arm with Dark Azure Sleeve Pattern
0 Name: 92246p09.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTMpb079c01, Set 42639

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92246s01.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\92246s02.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 s\92246s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92246s04.dat
