0 Figure Friends Female Left Arm with Sand Blue Sleeve Pattern
0 Name: 92244p15.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Hand position: X=15 Y=27.5 Z=1.8

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTBpb087c01, Niko, Rebrickable 11408c07pr0147, Set 41731
0 !KEYWORDS Set 41757

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s01.dat
1 379 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s02.dat
1 379 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s03.dat
1 379 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92244s05.dat
