0 Figure Friends Girl Torso with Arms with Blue Bikini Top With Whistle Pattern
0 Name: 92456p00.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Beach, Bricklink FTGpb046c01, Emma, lifeguard
0 !KEYWORDS Rebrickable 92456c01pr0033, Set 41028

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p00.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat