0 Minifig Torso with SW Shirt Open Collar No Vest and Light Nougat Chest Pattern
0 Name: 973pz6.dat
0 Author: Jeff Jones [notmaster]
0 !LDRAW_ORG Part UPDATE 2026-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink, Bricklink 973pb0227, Brickowl 73106-92, Han Solo
0 !KEYWORDS Set 6210, Tatooine

0 !HISTORY 2026-01-29 [OrionP] Official Update 2026-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps4s01.dat
1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\973ps4s02.dat