0 Minifig Torso with Silver and Metallic Dark Grey Armour Pattern
0 Name: 973p2z.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Atreides, Bricklink 973pb5542, Dune, Gurney Halleck, Set 10327

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 15 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p2zs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p2zs01.dat
