0 Tile  1 x  1 Round with Black Disc (18 LDU Diameter) Pattern
0 Name: 98138p3e.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 98138pb450, F1, Formula one, Haas, race car
0 !KEYWORDS Rebrickable 98138pr0435, Set 66802, Set 77250, Speed Champions

0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10

0 // Subpart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
0 // Primitives
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring9.dat
1 0 0 0 0 9 0 0 0 1 0 0 0 9 4-4disc.dat