0 Minifig Torso with Pterodactyl Wing Arms
0 Name: u9090.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Shortcut UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
1 16 15.552 9 0 -0.985 0 0.17 0.17 0 0.985 0 1 0 6954.dat
1 16 -15.552 9 0 0.985 0 -0.17 0.17 0 0.985 0 -1 0 6954.dat
1 16 33.3258 -5.7333 0 0.91521 0 -0.4019 0.4019 0 0.91521 0 -1 0 3820.dat
1 16 -33.3258 -5.7333 0 0.91521 0 0.4019 -0.4019 0 0.91521 0 -1 0 3820.dat
