0 ~Sticker  5.7 x  7.7 with SW X-wing Starfighter Lower Left Wing Panel -  Wall Pattern - Two Rows
0 Name: s\6041468fs03.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Subpart UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6041468fs04.dat
1 16 -6.3 0 0 1 0 0 0 1 0 0 0 1 s\6041468fs04.dat
1 16 -12.6 0 0 1 0 0 0 1 0 0 0 1 s\6041468fs04.dat
1 16 -18.9 0 0 1 0 0 0 1 0 0 0 1 s\6041468fs04.dat
1 16 -25.2 0 0 1 0 0 0 1 0 0 0 1 s\6041468fs04.dat