0 ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right - Sixth Face
0 Name: s\6177960as06.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07


0 // Primitives
1 72 -6.5 -.25 -3.0901 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
1 25 6.5 -.25 -3.0901 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
0 // Black face
4 0 -3.4785 -.25 .0144 -6.5 -.25 -4.5901 -5.6627 -.25 -4.5901 -2.6412 -.25 .0144
0 // Grey face
4 72 -3.4785 -.25 .0144 -8 -.25 .0144 -8 -.25 -3.0901 -6.5 -.25 -4.5901
0 // Orange faces
4 25 8 -.25 -3.0901 8 -.25 .0144 -2.6412 -.25 .0144 -5.6627 -.25 -4.5901
3 25 8 -.25 -3.0901 -5.6627 -.25 -4.5901 6.5 -.25 -4.5901
