0 ~Sticker  0.8 x  1.9 with Black Triangle on Orange Background Right - Fifth Face
0 Name: s\6177960hs05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07


0 // Black faces
4 0 -8 -.25 6.8484 -7.4727 -.25 6.1022 -6.4267 -.25 6.4267 -5.416 -.25 6.8484
3 0 -8 -.25 6.8484 -8 -.25 5.0522 -7.4727 -.25 6.1022
0 // Orange faces
4 25 8 -.25 -.0144 8 -.25 6.8484 -5.416 -.25 6.8484 -6.4267 -.25 6.4267
4 25 8 -.25 -.0144 -6.4267 -.25 6.4267 -7.4727 -.25 6.1022 -8 -.25 5.0522
3 25 8 -.25 -.0144 -8 -.25 5.0522 -8 -.25 -.0144
