0 ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right - First Face
0 Name: s\6177960bs01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08


0 // Primitives
1 0 -6.5 -.25 3.8922 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 0 6.5 -.25 3.8922 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
0 // Faces
4 0 -8 -.25 3.8922 8 -.25 3.8922 6.5 -.25 5.3922 -6.5 -.25 5.3922
4 0 -8 -.25 3.8922 -8 -.25 -.0121 8 -.25 -.0121 8 -.25 3.8922
