0 ~Sticker  1.9 x  1.8 with Black Number 2 in White Disc on Black Background - First Face
0 Name: s\6177969gs01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08


0 // Primitives
1 0 -16.5 -.25 3.8922 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 0 16.5 -.25 3.8922 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
0 // Simple black faces
4 0 -18 -.25 3.8922 18 -.25 3.8922 16.5 -.25 5.3922 -16.5 -.25 5.3922
4 0 -18 -.25 3.8922 -18 -.25 -.0121 18 -.25 -.0121 18 -.25 3.8922
