0 ~Sticker  0.8 x  4.1 with Black Air Vent on Red Background - Third Face
0 Name: s\6177970xs03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07


0 // Grey faces
4 71 -6.5016 -.25 3.5241 -5.0016 -.25 3.5241 -4.9428 -.25 7.0609 -6.4428 -.25 7.0609
4 71 -6.5016 -.25 3.5241 -6.5527 -.25 -.0128 -5.0527 -.25 -.0128 -5.0016 -.25 3.5241
0 // Red faces
3 4 -6.5016 -.25 3.5241 -6.4428 -.25 7.0609 -8 -.25 7.0609
4 4 -6.5016 -.25 3.5241 -8 -.25 7.0609 -8 -.25 -.0128 -6.5527 -.25 -.0128
3 4 -5.0016 -.25 3.5241 8 -.25 7.0609 -4.9428 -.25 7.0609
4 4 -5.0016 -.25 3.5241 -5.0527 -.25 -.0128 8 -.25 -.0128 8 -.25 7.0609
