0 ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Fifth Face
0 Name: s\6218812us05.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

0 // Faces
0 // Blue faces
4 272 0 -.25 2.1697 8 -.25 5.4697 8 -.25 6.8484 0 -.25 6.8484
3 272 0 -.25 2.1697 -8 -.25 6.3697 -8 -.25 -.0144
3 272 0 -.25 2.1697 -8 -.25 -.0144 4.1602 -.25 -.0144
0 // Light blue faces
4 1 0 -.25 2.1697 4.1602 -.25 -.0144 8 -.25 -.0144 8 -.25 5.4697
4 1 0 -.25 2.1697 0 -.25 6.8484 -8 -.25 6.8484 -8 -.25 6.3697
