0 ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Fourth Face
0 Name: s\6218812us04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

0 // Faces
0 // Blue faces
3 272 2.4041 -.25 .0128 0 -.25 .0128 0 -.25 -7.061
4 272 2.4041 -.25 .0128 0 -.25 -7.061 8 -.25 -7.061 8 -.25 -3.8397
0 // Light blue faces
4 1 -8 -.25 .0128 -8 -.25 -7.061 0 -.25 -7.061 0 -.25 .0128
3 1 2.4041 -.25 .0128 8 -.25 -3.8397 8 -.25 .0128
