0 ~Sticker  0.8 x  1.9 with Light Blue and White Triangles on Blue Background Right - Seecond Face
0 Name: s\6218812us02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07

0 // Faces
0 // Blue faces
4 272 0 -.25 -7.3435 0 -.25 -5.4272 -5.4393 -.25 .0121 -7.5607 -.25 .0121
3 272 0 -.25 -7.3435 -7.5607 -.25 .0121 -7.8859 -.25 -.4745
4 272 0 -.25 -7.3435 -7.8859 -.25 -.4745 -8 -.25 -1.0486 -8 -.25 -7.3435
0 // Light blue fae
3 1 0 -.25 -7.3435 1.9163 -.25 -7.3435 0 -.25 -5.4272
