0 ~Minifig Head with Stud with Small Hole with Back Surface
0 Name: s\6947s01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Subpart UPDATE 2025-12
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6947s02.dat
1 16 0 4 0 0 0 8 0 -6.4 0 8 0 0 t04o6250.dat
1 16 0 4 0 -8 0 0 0 -6.4 0 0 0 8 t04o6250.dat
1 16 0 17 0 0 0 -8 0 6.4 0 8 0 0 t04o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 8 t04o6250.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 13 2-4cyli.dat